<Window x:Class="ModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1400"
        Height="800"
        x:Name="mainWindow"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" >
                <Button Margin="5" Height="20" Click="Torus_Click">Add Torus</Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                    <TextBlock Text="Anaglyph:  "/>
                    <CheckBox Checked="CbxAnaglyph_Checked" Unchecked="CbxAnaglyph_Unchecked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                    <TextBlock Text="Eye distance:  "/>
                    <Slider Name="EyeSlider" Maximum="1" Width="300" VerticalAlignment="Center" ValueChanged="Anaglyph_Change"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                    <TextBlock Text="Viewport distance:  "/>
                    <Slider Name="ViewportSlider" Maximum="1" Width="300" VerticalAlignment="Center" ValueChanged="Viewport_Changed"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Name="BitmapContainer">
                <Image  Name="BitmapImage"></Image>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Text="Object list:" />
                <TreeView Name="objectList" SelectedItemChanged="SelectedObjectChange">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:SceneObject}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="#555555"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#3333ff"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>


                <!--<ListView Name="objectList" SelectionChanged="SelectedObjectChange" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>-->
            </StackPanel>



            <StackPanel Grid.Row="1" Name="objectMenu" Visibility="Collapsed">
                <Grid Margin="5" Name="TorusMenu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Large Density:" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.LargeDensity, ElementName=objectList}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Small Density:" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.SmallDensity, ElementName=objectList}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Large radius:" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.LargeRadius, ElementName=objectList}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Small radius:" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.SmallRadius, ElementName=objectList}" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="X" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Y" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Z" VerticalAlignment="Center" TextAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Position" VerticalAlignment="Center" TextAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <Button Height="20" Click="PositionXUp">+</Button>
                        <Button Height="20" Click="PositionXDown">-</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" >
                        <Button Height="20" Click="PositionYUp">+</Button>
                        <Button Height="20" Click="PositionYDown">-</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" >
                        <Button Height="20" Click="PositionZUp">+</Button>
                        <Button Height="20" Click="PositionZDown">-</Button>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Rotation" VerticalAlignment="Center" TextAlignment="Center"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" >
                        <Button Height="20" Click="RotationXUp">+</Button>
                        <Button Height="20" Click="RotationXDown">-</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" >
                        <Button Height="20" Click="RotationYUp">+</Button>
                        <Button Height="20" Click="RotationYDown">-</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3" >
                        <Button Height="20" Click="RotationZUp">+</Button>
                        <Button Height="20" Click="RotationZDown">-</Button>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Scale" VerticalAlignment="Center" TextAlignment="Center"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" >
                        <Button Height="20" Click="ScaleUp">+</Button>
                        <Button Height="20" Click="ScaleDown">-</Button>
                    </StackPanel>

                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
